<!DOCTYPE html>
<html lang="th">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>เกียรติบัตร | Apichaya Busuwa</title>

<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<h1>Certificate</h1>

<p>เกียรติบัตร | Apichaya Busuwa</p>

</header>



<nav>

<a href="index.html">หน้าหลัก</a>

<a href="profile.html">ประวัติส่วนตัว</a>

<a href="education.html">การศึกษา</a>

<a href="portfolio.html">ผลงาน</a>

<a href="certificate.html">เกียรติบัตร</a>

<a href="contact.html">ติดต่อ</a>

</nav>




<div class="container">


<div class="card">


<h2 class="title">
🏆 เกียรติบัตร
</h2>



<div class="gallery">


<div class="item">

<img src="images/cer1.jpg">

<h3>STEAM DAY CAMP</h3>

<p>
ผ่านกิจกรรมค่าย STEAM DAY CAMP
ประจำปีการศึกษา 2569
</p>

<span class="tag">
กิจกรรมวิทยาศาสตร์
</span>

</div>




<div class="item">

<img src="images/cer2.png">

<h3>ดาวจรัสแสง</h3>

<p>
ได้รับรางวัลดาวจรัสแสง
ระดับชั้นมัธยมศึกษาปีที่ 5
</p>

<span class="tag">
ผลการเรียนดีเด่น
</span>

</div>




<div class="item">

<img src="images/cer3.png">

<h3>Spelling Bee Competition</h3>

<p>
เข้าร่วมการแข่งขันทักษะภาษาอังกฤษ
Foreign Languages Department
</p>

<span class="tag">
ภาษาอังกฤษ
</span>

</div>




<div class="item">

<img src="images/cer4.png">

<h3>ดาวจรัสแสง</h3>

<p>
ได้รับรางวัลดาวจรัสแสง
ประจำปีการศึกษา 2567
</p>

<span class="tag">
ความสำเร็จ
</span>

</div>



</div>



<a class="next" href="contact.html">
หน้าถัดไป →
</a>



</div>

</div>




<footer>

© 2026 Portfolio | Apichaya Busuwa

</footer>



</body>

</html>